# task

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/aspects/: Loggable.java  OwnAspect.java
src/main/java/com/example/config/: CustomConfig.java
src/main/java/com/example/controller/: RootController.java
src/main/java/com/example/dto/: ActionSpecificationDto.java  Company.java  EndDto.java  RootDto.java  SecondListDto.java
src/main/java/com/example/entity/: ActionSpecification.java  Company.java  End.java  End2.java  Root.java  SecondList.java
src/main/java/com/example/mapper/: BaseMapper.java  EndMapper.java  MappingConfig.java  RootMapper.java  SecondListMapper.java
src/main/java/com/example/projection/: EndProjection.java  RootProjection.java  SecondListProjection.java
src/main/java/com/example/repository/: ActionSpecificationDynamicRepository.java  ActionSpecificationRepository.java  EmRepository.java  RootRepository.java
src/main/java/com/example/service/: HiService.java  RootService.java
src/main/java/com/example/service/more/: CustomAnnotation.java  CustomAnnotationBeanPostProcessor.java
src/main/resources/: application.yml
src/test/java/com/example/: RootServiceTest.java  TestEnvConfig.java
src/test/java/com/example/controller/: RootControllerTest.java
src/test/resources/: application.yml  dozer.xml
